  grafana:
    image: grafana/grafana-oss:10.4.19
    container_name: grafana
    restart: unless-stopped
    user: root
    ports:
      - "3000:3000"
    links:
      - prometheus:prometheus
    volumes:
      - ./data/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_DOMAIN=localhost
      - GF_LOG_MODE=console,file
      - GF_LOG_FILTERS=alerting.notifier.slack:debug alertmanager:debug ngalert:debug


  promtail:
    image: grafana/promtail:2.9.15
    container_name: promtail
    volumes:
      - C:/Users/user/IdeaProjects/meta-lead-creator/logs:/var/log     ### bu yerda loglar yoziladigon fayl compdagi fayl yoli promtail-config.yml ga mount qilish uchun
      - C:/Users/user/IdeaProjects/meta-lead-creator/data/promtail/promtail-config.yaml:/etc/promtail/promtail-config.yaml:ro
    command:
      - "--config.file=/etc/promtail/promtail-config.yaml"  ### service ichidagi root path data/promtail/promtail-config.yaml




  loki:
    image: grafana/loki:2.9.15
    container_name: loki
    ports:
      - "3100:3100"
    volumes:
      - ./data/loki/loki-config.yaml:/etc/loki/loki-config.yaml:ro
    command:
      - "--config.file=/etc/loki/loki-config.yaml"
