scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s

    static_configs:
      - targets: ["localhost:9090", "localhost:8082", "host.docker.internal:8082"]

  - job_name: "spring boot app input"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 2s
    static_configs:
      - targets: ["localhost:8082", "host.docker.internal:8082"]
        labels:
          application: "meta-lead-creator"
